星期	星期一	星期二	星期三	星期四	星期五
第01节	大学物理(上)	无	综合英语（B）	电子电路基础	无
第02节	大学物理(上)	无	综合英语（B）	电子电路基础	无
第03节	电子电路基础	数学分析(下)	数据结构与算法导论	中国近现代史纲要	电子电路基础实验(上)
第04节	电子电路基础	数学分析(下)	数据结构与算法导论	中国近现代史纲要	电子电路基础实验(上)
第05节	电子电路基础	无	数据结构与算法导论	中国近现代史纲要	电子电路基础实验(上)
第06节	无	形势与政策	无	数学分析(下)	无
第07节	无	形势与政策	无	数学分析(下)	无
第08节	综合英语（B）	无	无	数学分析(下)	体育基础(上)
第09节	综合英语（B）	无	无	无	体育基础(上)
第10节	Python编程与实践	无	无	无	无
第11节	Python编程与实践	无	无	无	无
第12节	无	无	无	无	无
第13节	无	无	无	无	无
第14节	无	无	无	无	无

星期	星期一	星期二	星期三	星期四	星期五
第01节	方萍	无	付慧琳	望育梅	无
第02节	方萍	无	付慧琳	望育梅	无
第03节	望育梅	鞠红杰	胡佳妮	陈凤姑	史晓东
第04节	望育梅	鞠红杰	胡佳妮	陈凤姑	史晓东
第05节	望育梅	无	胡佳妮	陈凤姑	史晓东
第06节	无	马院01	无	鞠红杰	无
第07节	无	马院01	无	鞠红杰	无
第08节	时宏伟	无	无	鞠红杰	李沛
第09节	时宏伟	无	无	无	李沛
第10节	刘雅琼	无	无	无	无
第11节	刘雅琼	无	无	无	无
第12节	无	无	无	无	无
第13节	无	无	无	无	无
第14节	无	无	无	无	无

星期	星期一	星期二	星期三	星期四	星期五
第01节	N105	无	N302	S113	无
第02节	N105	无	N302	S113	无
第03节	S113	N104	N116	S302	电路中心03
第04节	S113	N104	N116	S302	电路中心03
第05节	S113	无	N116	S302	电路中心03
第06节	无	办-一层多功能厅	无	N104	无
第07节	无	办-一层多功能厅	无	N104	无
第08节	N406	无	无	N104	体育场
第09节	N406	无	无	无	体育场
第10节	S114	无	无	无	无
第11节	S114	无	无	无	无
第12节	无	无	无	无	无
第13节	无	无	无	无	无
第14节	无	无	无	无	无

星期	星期一	星期二	星期三	星期四	星期五
第01节	1-16周	无	1-16周	1-16周	无
第02节	1-16周	无	1-16周	1-16周	无
第03节	1-16周	1-16周	1-16周	1-16周	4-7周
第04节	1-16周	1-16周	1-16周	1-16周	4-7周
第05节	1-16周	无	1-16周	1-16周	4-7周
第06节	无	8-11周	无	1-16周	无
第07节	无	8-11周	无	1-16周	无
第08节	1-16双周	无	无	1-16周	1-16周
第09节	1-16双周	无	无	无	1-16周
第10节	1-16周	无	无	无	无
第11节	1-16周	无	无	无	无
第12节	无	无	无	无	无
第13节	无	无	无	无	无
第14节	无	无	无	无	无
